{
	"name": "nethergamesmc/vanillagenerator",
	"description": "GlowstoneMC's generator ported to PocketMine-MP",
	"license": "MIT",
	"type": "project",
	"require": {
		"php": "^8.0"
	},
	"require-dev": {
		"phpstan/phpstan": "0.12.89"
	},
	"minimum-stability": "dev"
}